{
  "name": "pph-extension",
  "version": "1.0.0",
  "private": true,
  "description": "PPH Job Radar: local Chrome extension that alerts on new PeoplePerHour jobs with a notification and sound.",
  "keywords": [
    "chrome-extension",
    "manifest-v3",
    "peopleperhour",
    "job-alerts"
  ],
  "author": "XEMTECH",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alee-Razaa/PPH-Extension.git"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\"",
    "coverage": "node --test --experimental-test-coverage --test-coverage-include=\"src/core/**\" --test-coverage-lines=100 --test-coverage-branches=95 \"tests/**/*.test.js\"",
    "build": "node tools/build.mjs",
    "e2e": "node tools/e2e.mjs",
    "icons": "node tools/make-icons.mjs",
    "sounds": "node tools/make-sounds.mjs"
  }
}
